
#top {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    top:0;
    background-color: #009B3A;
}
#gornjilevi {
    
    
    height: 130px;
    width:220px;
    color: #FEDF00; 
    float: left;
    
}
#gornjidesni {
    
    color: greenyellow;
    height: 130px;
    float: right;
    padding-right:5px;
    padding-top: 5px
    
    
    
}
#centralnazona {
    position: relative;
    width: 980px;
    top: 130px;
    
}

#bottom {
    position: relative;
    width: 970px;
    clear: both;
    margin-top: 120px;
    padding: 5px;
    background-color: #FEDF00;
    color: white;
    font-size: 12px;
}

#left {
    position:absolute;
    width:210px;
    top: 0px;
    left:0px;
    padding: 5px;
    background-color: #002776;
    height:100%;
}

#right {
    float: right;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}
#content {
    position: relative;
    width: 710px;
    top: 0px;
    left: 220px;
    padding: 15px;
    background-color: #ffffff;
    min-height: 550px;
    
    
}

.center_content {
    position: relative;
    background-color: #dddddd;
    padding: 5px;
}

.left_content {
    background-color: #dddddd;
    padding: 5px;
    margin-left: 170px;
}

.right_content {
    background-color: #dddddd;
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

#top a:link, #top a:visited {
  color: white;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
  color: black;
  font-weight : bold;
  text-decoration : underline;
}


